.entry-cover img {
    max-width: 160px;
}

.cards { 
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}


.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tags li {
    display: inline-block;
}


.tags a
{
    border-radius: var(--radius);
    background: var(--code-bg);
    border: 1px solid var(--border);
    display: block;
    padding: 0 14px;
    color: var(--primary);
    font-size: 14px;
    line-height: 34px;
    background: var(--code-bg);
}

.tags a:hover
{
    background: var(--border);
}

